{
  "name": "personal-website-2024",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/cloudflare": "^8.0.1",
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@unpic/astro": "^0.0.37",
    "@vercel/og": "^0.6.2",
    "astro": "^4.0.8",
    "octokit": "^3.1.2",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-pretty-code": "^0.12.3",
    "resend": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "wrangler": "^3.22.3"
  }
}
