{
  "name": "personal-website-2024",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "@napi-rs/canvas": "^0.1.54",
    "@types/env-ci": "^3.1.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@unpic/astro": "^1.0.1",
    "astro": "^5.15.9",
    "astro-icon": "^1.1.1",
    "env-ci": "^11.0.0",
    "octokit": "^3.1.2",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-pretty-code": "^0.12.3",
    "resend": "^2.1.0",
    "thumbo": "^1.0.8",
    "typescript": "^5.3.3",
    "unplugin-font-to-buffer": "^0.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "wrangler": "^3.22.3"
  }
}
